<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/te-verde.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Tea Blends orgánicos | Gift Cards</title>
</head>

<body class="bodyColor">
    <div>
        <div class="header">
            <header class="headerColor">
                <h1>
                    <a href="./index.html"><img src="./img/te-verde.png" alt="taza de te" class="size-logo"></a>
                    <span class="titleStyle">Tea Blends orgánicos</span>
                </h1>

                <nav class="nav">
                    <ul class="nav-align font">
                        <li class="list-items">
                            <a href="./index.html">Inicio</a>
                        </li>
                        <li class="list-items">
                            <a href="./productos.html">Productos</a>
                        </li>
                        <li class="list-items">
                            <a href="./gift-cards.html">Gift Cards</a>
                        </li>
                        <li class="list-items">
                            <a href="./envios.html">Envios</a>
                        </li>
                        <li class="list-items">
                            <a href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>


        <div class="textGiftCards">
            <main class="mainGiftCards">
                <section class="styleGC">
                    <h2>Gift Cards</h2>
                    <p class="fontGiftCards">Si querés hacer un regalo pero no sabés qué elegir, tenemos tu solución.
                        <br>
                        Tenemos Gift Cards con diferentes valores para que puedan canjear por cualquiera de nuestros
                        productos.
                    </p>
                </section>
            </main>
        </div>

        <div class="imgGiftCards">
            <section class="imagenTeGC">
                <img src="./img/1.png" alt="gift card $500">
                <img src="./img/2.png" alt="gift card $1000">
                <img src="./img/3.png" alt="gift card $1500">
            </section>
        </div>

        <div class="alignGC">
            <form action="#" method="GET" class="formGiftCards">
                <select name="Gift Cards">
                    <option value="Gift Cards">Gift Cards</option>
                    <option value="$ 500">$ 500</option>
                    <option value="$ 1.000">$ 1.000</option>
                    <option value="$ 1.500">$ 1.500</option>
                </select> <br>
                <input type="reset" value="Restablecer">
                <input type="submit" value="Enviar">
            </form>
        </div>

        <div class="footer">
            <footer>
                <ol>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="./img/facebook2.png" alt="facebook" class="tamañoIconos">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/tea.blends.organicos/" target="_blank">
                            <img src="./img/instagram.png" alt="instagram" class="tamañoIconos">
                        </a>
                    </li>

                    <li>
                        <a href="https://twitter.com/?lang=es" target="_blank">
                            <img src="./img/twitter.png" alt="twitter" class="tamañoIconos">
                        </a>
                    </li>

                    <li>
                        <a href="https://wa.me/5492214955842" target="_blank">
                            <img src="./img/whatsapp.png" alt="whatsapp" class="tamañoIconos">
                        </a>
                    </li>
                </ol>
            </footer>
        </div>
</body>

</html>